_fangle(  v1,   v2,   v3,
              area,   volume):= 
     block([], 
        assert(params%q = 1),
          x21 : v2 - v1,
          x32 : v3 - v2,
          x31 : v3 - v1,

          normal : cross(x21, x31),

          n_2 : 2 * rsqrtf(dot(normal, normal)),
          n_2to3 : n_2*n_2*n_2,
          coefArea : 1/4 * (params%Cq * n_2to3 -
                params%ka * (area - params%totArea0) * n_2),

          coeffVol : params%kv * (volume - params%totVolume0),
          addFArea : coefArea * cross(normal, x32),
          addFVolume : coeffVol * cross(v3, v2),

         r : length(v2 - v1),
          xx : r/params%lmax,
          IbforceI : params%kbToverp * ( 1/4/((1-xx)*(1-xx)) - 1/4 + xx ) / r,

        return(addFArea + addFVolume + IbforceI * x21)
    )$
