load("theory.utils.mac");
load("q2.mac");

r2: 'a2/'a1;
r3: 'a3/'a1;

al1: 'r2^(-1/3)*'r3^(-1/3);
al2: 'r2^( 2/3)*'r3^(-1/3);
al3: 'r2^(-1/3)*'r3^( 2/3);

D(s):= sqrt(    (al1^2 + s)*(al2^2+s)*(al3^2+s)   );

g3p: 'q1i( 1/(('al1^2+'s)*('al2^2+'s)*'D(s)),
  's, 0, +inf);

z1: 1/2*('r2^(-1) - 'r2);
z2: 'g3p * ('al1^2 + 'al2^2);

f2: 4*'z1^2*(1-2/'z2);
f3: -4*'z1/'z2;

V: 4/3*%pi*'a1*'a2*'a3;

Wp: 'V*'mu*('f2*'nu^2 + 'f3*'kappa*'nu*cos(2*'th));

tab1(k):=tab("../data/tab1.txt", case, k);
tab2(k):=tab("../data/tab2.txt", case, k);
tab3(k):=tab("../data/tab3.txt", case, k);
d2r(e):=e*%pi/180;

case: 1;
cP  : 1e-3;  /* `centipoise' to `Pascal*s` */
J   :  1e7;  /* `J'          to `erg'      */
mum : 1e-6;  /* `mu-meters'  to `meters'   */

a1: tab2('a);
a2: tab2('b);
a3: tab2('c);
th: d2r(tab2('th));
kappa: tab2('gamma_dot);
mu   : 35 * cP;
nu   : tab1('f);

Wp0: ev( Wp, D, infeval);
Wp0: ev(Wp0, q1i);

Wp_ref: tab3('Wp);
float(Wp0 * mum^2 * J);