load("theory.utils.mac") $
load("romberg") ;
load("q2.mac")  ;

load("dimension");
alias(di, dimension);

lput(L, d):=for e in L do put(e, d, di);

lput(['a, 'b, 'c], 'length);
lput(['la], 'length^2);
lput(['f, 'gd] , 1/'time);
lput(['V], 'length^3);
lput(['th], 1);
Velocity: 'length/'time;
Acceleration: Velocity/'time;
Force : Acceleration * 'mass;
Area  : 'length^2;
Pa: Force / Area;
lput(['eta0], Pa * 'time);
Energy: 'mass * Velocity^2;
Dissipation: Energy/'time;

f1: (('b^2 - 'a^2) / ('a*'b))^2;

g00: ('a^2 + 'la)^(3/2)*('b^2+'la)^(3/2)*('c^2+'la)^(1/2);
g00: 1/g00;
g0: 'integrate(g00, la, 0, inf);

lput(['g0], di(g00*la));

f2: f1 * (1 - 2/('g0*'a*'b*'c*('a^2 + 'b^2)));
f3: - 2*('a^2-'b^2)/('a^2*'b^2*'c*'g0*('a^2+'b^2));

Wp: V*'eta0*(f2*'f^2 + f3*'gd*'f*cos(2*th));

di(Wp)/Dissipation;