load("theory.utils.mac") $
load("romberg") ;
load("q2.mac")  ;

f1: (('b^2 - 'a^2) / ('a*'b))^2;

g00: ('a^2 + 'la)^(3/2)*('b^2+'la)^(3/2)*('c^2+'la)^(1/2);
g00: 1/g00;
g0: 'q1i(g00, la, 0, inf);

f2: f1 * (1 - 2/('g0*'a*'b*'c*('a^2 + 'b^2)));
f3: - 2*('a^2-'b^2)/('a^2*'b^2*'c*'g0*('a^2+'b^2));

Wp: V*'eta0*(f2*'f^2 + f3*'gamma_dot*'f*cos(2*th));

tab1(k):=tab("../data/tab1.txt", case, k);
tab2(k):=tab("../data/tab2.txt", case, k);
tab3(k):=tab("../data/tab3.txt", case, k);
d2r(e):=e*%pi/180;

case: 5;
cP  : 1e-3;  /* `centipoise' to `Pascal*s` */
J   :  1e7;  /* `J'          to `erg'      */
mum : 1e-6;  /* `mu-meters'  to `meters'   */

a: tab2('a);
b: tab2('b);
c: tab2('c);
th: d2r(tab2('th));
gamma_dot: tab2('gamma_dot);
eta0: 35 * cP;
f : tab1('f);

Wp0: ev(Wp, infeval);
Wp0: ev(Wp0, q1i);
Wp0: float(Wp0 * mum^2 * J);

Wp_ref: tab3('Wp);

print([-Wp0/Wp_ref]) $